<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventar.Inventar"
    android:background="@drawable/backgroundstyle"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_codbare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:hint="Cod de bare"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_scanare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scanare"
            android:layout_weight="0.5"
            android:background="@drawable/gradient_ripple"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_inventar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Salveaza produsele in fisier CSV"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_salvare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Salvare in CSV"
            android:background="@drawable/gradient_ripple"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>