<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CursBNR.HomeScreen"
    android:background="@color/sid_background_grey"
    android:orientation="vertical"
    android:weightSum="1">

    <com.example.cursbnr.CursBNR.AnimationUtils.CircleLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_margin="15dp"
        android:background="@drawable/bg_border_white"
        android:layout_above="@+id/selected_textView"
        android:layout_gravity="center_horizontal" >
        <include layout="@layout/menu_items" />
    </com.example.cursbnr.CursBNR.AnimationUtils.CircleLayout>

    <TextView
        android:id="@+id/selected_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/bg_border_white"
        android:gravity="center|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>