<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfataPrincipala"
    android:background="@drawable/backgroundstyle"
    android:orientation="vertical"
    android:weightSum="2">

    <Button
        android:id="@+id/btn_cursBNR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Curs BNR"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_weight="1"
        android:background="@drawable/gradient_ripple2"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:drawableBottom="@drawable/exchange"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_inventar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Inventar"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_weight="1"
        android:background="@drawable/gradient_ripple"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="150dp"
        android:drawableBottom="@drawable/wifi_signal"/>

</LinearLayout>