<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alert_backgroundstyle"
    android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:lines="4"
            android:text="Folosirea aplicatiei nu este posibila fara acceptarea permisiunii de stocare! \n Aplicatia va fi inchisa , pentru a putea fi utilizata, mergeti in setarile aplicatiei si activati permisiunea de stocare."
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/btn_closeapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/background_buttoninternet"/>

</LinearLayout>