<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="@drawable/background_recycleristoric"
    android:id="@+id/linearlayout_inventar">

    <TextView
        android:id="@+id/denumire_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denumire"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/pret_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pret"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_weight="1.1"/>
    <TextView
        android:id="@+id/codbare_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cod bare"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_weight="0.9"/>
    <EditText
        android:id="@+id/cantitate_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantitate"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxLength="9"
        android:inputType="numberDecimal"/>

</LinearLayout>