<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_inventar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/denumire_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Denumire"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/pret_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="Pret"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/codbare_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="Cod bare"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/cantitate_produs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Cantitate"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:singleLine="true"
        android:textCursorDrawable="@color/lm_green"
        android:textColor="@color/black" />

</LinearLayout>